# Use bash as default shell
set-option -g default-shell /bin/bash

# Use current path when creating windows and panes
bind '"' split-window     -c "#{pane_current_path}"
bind %   split-window -h  -c "#{pane_current_path}"
bind c   new-window       -c "#{pane_current_path}" -n ""

# Previous/next window
unbind b
unbind n
bind b previous-window
bind n next-window

# Change prefix key to backtick (`)
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Allow mouse
set -g mouse on

# Allow CTRL+arrow key navigation
set-window-option -g xterm-keys on

# Pane sync shortcuts
bind F5 setw synchronize-panes on
bind F6 setw synchronize-panes off

set-window-option -g automatic-rename off
set-option -g allow-rename off

# Resize
bind-key i resize-pane -U 1
bind-key k resize-pane -D 1
bind-key j resize-pane -L 1
bind-key l resize-pane -R 1

bind-key I resize-pane -U 5
bind-key K resize-pane -D 5
bind-key J resize-pane -L 5
bind-key L resize-pane -R 5

set -g status-style fg=black,bg=#00FF00
